REACT_APP_AAPURL = "https://api.aai.ebi.ac.uk"

REACT_APP_BAD_AAPURL = "https://api.aai.ebi.ac.uk-TEST"

REACT_APP_TEMPLATE_DOWNLOAD_API_URL=http://gwas-template-service-dev:8080/gwas/deposition/template/v1/templates

REACT_APP_LOCAL_BASE_URI=http://hh-rke-wp-webadmin-09-worker-2.caas.ebi.ac.uk:30183/gwas/deposition/api/v1/

REACT_APP_GWAS_DOC_BASE=https://www.ebi.ac.uk/gwas/docs
