REACT_APP_AAPURL = "https://api.aai.ebi.ac.uk"

REACT_APP_BAD_AAPURL = "https://api.aai.ebi.ac.uk-TEST"

REACT_APP_TEMPLATE_DOWNLOAD_API_URL=/gwas/deposition/template/v1/templates

REACT_APP_LOCAL_BASE_URI=/backend/v1/

REACT_APP_GWAS_DOC_BASE=https://www.ebi.ac.uk/gwas/docs